# monu-mvc

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: common_issue.yml
.github/workflows/: auto-issue-status.yml  branch-to-progress.yml  issue-closed-to-done.yml
src/main/java/com/monew/monew_server/: MonewServerApplication.java  Test.java
src/main/java/com/monew/monew_server/auth/: AuthUser.java
src/main/java/com/monew/monew_server/config/: JpaConfig.java  MDCLoggingInterceptor.java  MongodbConfig.java  OpenApiConfig.java  QuerydslConfig.java  S3Config.java  WebMvcConfig.java
src/main/java/com/monew/monew_server/controller/: ArticleController.java
src/main/java/com/monew/monew_server/domain/article/controller/: ArticleController.java
src/main/java/com/monew/monew_server/domain/article/dto/: ArticleRequest.java  ArticleResponse.java  ArticleSourceDto.java  CursorPageResponseArticleDto.java
src/main/java/com/monew/monew_server/domain/article/entity/: Article.java  ArticleSortType.java  ArticleSource.java  ArticleView.java
src/main/java/com/monew/monew_server/domain/article/mapper/: ArticleMapper.java
src/main/java/com/monew/monew_server/domain/article/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleViewRepository.java
src/main/java/com/monew/monew_server/domain/article/service/: ArticleService.java
src/main/java/com/monew/monew_server/domain/comment/controller/: CommentController.java
src/main/java/com/monew/monew_server/domain/comment/dto/: CommentDto.java  CommentLikeDto.java  CommentRegisterRequest.java  CommentUpdateRequest.java  CursorPageResponse.java
src/main/java/com/monew/monew_server/domain/comment/entity/: Comment.java  CommentLike.java
src/main/java/com/monew/monew_server/domain/comment/repository/: CommentLikeRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/monew/monew_server/domain/comment/service/: CommentLikeService.java  CommentService.java
src/main/java/com/monew/monew_server/domain/common/: BaseDeletableEntity.java  BaseEntity.java  BaseUpdatableEntity.java
src/main/java/com/monew/monew_server/domain/common/dto/: CursorPageResponse.java
src/main/java/com/monew/monew_server/domain/interest/controller/: InterestController.java
src/main/java/com/monew/monew_server/domain/interest/dto/: CursorPageResponseInterestDto.java  InterestDto.java  InterestQuery.java  InterestRegisterRequest.java  InterestUpdateRequest.java  SubscriptionDto.java
src/main/java/com/monew/monew_server/domain/interest/entity/: ArticleInterest.java  Interest.java  InterestKeyword.java  Subscription.java
src/main/java/com/monew/monew_server/domain/interest/enums/: InterestSortField.java
src/main/java/com/monew/monew_server/domain/interest/mapper/: InterestMapper.java  SubscriptionMapper.java
src/main/java/com/monew/monew_server/domain/interest/repository/: InterestKeywordRepository.java  InterestQueryRepository.java  InterestQueryRepositoryImpl.java  InterestRepository.java  SubscriptionRepository.java
src/main/java/com/monew/monew_server/domain/interest/service/: InterestService.java
src/main/java/com/monew/monew_server/domain/notification/controller/: NotificationController.java
src/main/java/com/monew/monew_server/dto/: ArticleRequest.java  ArticleResponse.java  CursorPageResponseArticleDto.java
src/main/java/com/monew/monew_server/entity/: Article.java  ArticleSource.java  ArticleView.java  Comment.java  CommentLike.java  Interest.java  InterestKeyword.java  Notification.java  NotificationResourceType.java  Subscription.java  User.java
src/main/java/com/monew/monew_server/entity/common/: BaseDeletableEntity.java  BaseEntity.java  BaseUpdatableEntity.java
src/main/java/com/monew/monew_server/exception/: ArticleNotFoundException.java  BaseException.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InterestException.java  NotFoundException.java
src/main/java/com/monew/monew_server/log/: LoggingAspect.java
src/main/java/com/monew/monew_server/mapper/: ArticleMapper.java
src/main/java/com/monew/monew_server/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleViewRepository.java  CommentRepository.java
src/main/java/com/monew/monew_server/repository/impl/: ArticleRepositoryImpl.java
src/main/java/com/monew/monew_server/repository/projection/: CommentCountProjection.java  ViewCountProjection.java
src/main/java/com/monew/monew_server/service/: ArticleService.java
src/main/resources/: application-local.yml  application.yml  data.sql  logback-spring.xml  schema.sql
src/test/java/com/monew/monew_server/: ArticleControllerTest.java  ArticleRepositoryTest.java  MonewServerApplicationTests.java
src/test/java/com/monew/monew_server/domain/interest/: InterestControllerTest.java  InterestDtoTest.java  InterestEnumsTest.java  InterestMapperTest.java  InterestRepositoryTest.java  InterestServiceTest.java
src/test/resources/: application-test.yml
(+41 files in other folders)
